{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "wx (new)",
      "cwd": "${workspaceFolder}/work/sample",
      "program": "${workspaceFolder}/packages/cli/bin/wx",
      "args": ["new", "sample", "--debug=true"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "wx (generate app)",
      "cwd": "${workspaceFolder}/work/sample",
      "program": "${workspaceFolder}/packages/cli/bin/wx",
      "args": ["generate", "ng-app", "www", "--skip-install", "--unitTestRunner=jest", "--routing"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "wx (generate lib)",
      "cwd": "${workspaceFolder}/work/sample",
      "program": "${workspaceFolder}/packages/cli/bin/wx",
      "args": ["generate", "ng-lib", "common", "--skipInstall", "--unitTestRunner=jest"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "wx (generate lib entry)",
      "cwd": "${workspaceFolder}/work/sample/pkg/lib/common/src",
      "program": "${workspaceFolder}/packages/cli/bin/wx",
      "args": ["generate", "ng-lib", "secondary", "--skipInstall", "--unitTestRunner=jest"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "wx (generate component)",
      "cwd": "${workspaceFolder}/work/sample/pkg/lib/common/secondary/src/lib",
      "program": "${workspaceFolder}/packages/cli/bin/wx",
      "args": ["generate", "component", "sample"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "wx (help)",
      "program": "${workspaceFolder}/packages/cli/bin/wx",
      "args": ["help"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "wx (version)",
      "program": "${workspaceFolder}/packages/cli/bin/wx",
      "args": ["--version"],
      "outputCapture": "std"
    }
  ]
}
